<html>
<head>
    <title>AR Turtle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="lib/codemirror.css">
    <style>
        /* Extra CodeMirror CSS */
        .CodeMirror{border-top:1px solid #888;border-bottom:1px solid #888; height: 100%;}ul{padding-left:0}ul li{display:inline;border:1px solid #000;padding:5px;border-radius:10px}li.active{color:#fff;background-color:#3954AE}

        #camera, #turtle {
            position: absolute;
            top: 7%;
            right: 0;
        }

        #turtle { z-index: 20; }
        #turtleSprite {
            background-image: url('turtle.png');
            top:0;
	        left:0;
        	width:41px;
        	height:41px;
        	margin:-21px;
            transform-origin: 50% 50%;
            position: relative;
            z-index: 31;
        }

        /* Split Panel CSS */
        .panel-container { height: 91vh; }
        .panel-left, .panel-right { padding: 10px; min-height: 200px }
        .panel-container { width: 100%; }
        .panel-container { display: flex; flex-direction: row; overflow: hidden; }
        .panel-left {
            flex: 0 0 auto;
            width: 300px;
            min-width: 150px;
            white-space: nowrap;
            background: #838383;
            color: #fff
        }
        .splitter {
            flex: 0 0 auto;
            width: 18px;
            background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png) center center no-repeat #535353;
            min-height: 200px;
            cursor: col-resize
        }
        .panel-right {
            flex: 1 1 auto;
            width: 100%;
            min-width: 200px;
            background: #eee
        }
    </style>
</head>

<body>
    <!-- HTML Code Container (Holds written code, this is not the preview) -->
    <div id="code_text" style="display:none">
var turtle = new Turtle(c);
</div>
    <!-- Menu -->
    <ul style="font-family: Arial, sans-serif">
        <!--<li>Block</li>-->
        <!--<li>Drag-to-Text</li>-->
        <li class="active">Text</li>
        <li id="execute" style="float:right; margin-right: 10px; background-color: green; color: white">
            Execute Program
        </li>
    </ul>
    
    <div class="panel-container">
        <div class="panel-container">
            <div class="panel-left" style="width: 50%">
                <div id="editor"></div>
            </div>

            <div class="splitter"></div>

            <div class="panel-right">
                <!-- Camera and Drawing Canvases -->
                <canvas id="camera" height="600" width="600"></canvas>
                <canvas id="turtle" height="600" width="600"></canvas>
                <span id="turtleSprite"></span>
            </div>
        </div>
    </div>
    
    <!-- CodeMirror JavaScript -->
    <script src="lib/codemirror.js"></script>
    <script src="addon/lint/lint.js"></script>
    <script src="js/jshint.js"></script>
    <script src="addon/lint/javascript-lint.js"></script>
    <script src="mode/javascript/javascript.js"></script>
    
    <!-- Splitter Panel JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-resizable.min.js"></script>
    
    <!-- JS Turtle JavaScript -->
    <script src="js/turtle.js"></script>
    
    <!-- App JavaScript -->
    <script src="js/app.js"></script>
</body>
</html>